## pentest utils
enable_devops_utils=1
awscli=1
docker=1
# localstack must be installed/started as non-root, so leave it =0, until it's sorted.
localstack=0
kind=1
docker-compose=1
tfenv=1
terraform-version='0.14.8'
portainer=0





