## system utils
ansible=1
sshfs=1
tmux=1
nagios=0
python3=1
python3-pip=1
python_2_7=0
nginx=1
virtualenvwrapper=1
vscode=0
tcpdump=1
tshark=0
strace=1
virtualbox=0
htop=1
rdesktop=1
etckeeper=1
whois=1
jq=1
mariadb_10_5=0
golang=1
monit=1
fail2ban=1
ngrep=1
