## system utils
ansible=1
sshfs=1
tmux=1
nagios=0
docker=1
docker-compose=1
tfenv=1
terraform-version='0.12.26'
python3=1
python3-pip=1
python_2_7=0
nginx=1
awscli=1
virtualenvwrapper=1
vscode=1
tcpdump=1
tshark=0
strace=1
portainer=0
virtualbox=1
htop=1
rdesktop=1
etckeeper=1
microk8s=1




