# HERE WE DEFINE VARIABLES ABOUT WHAT THINGS WE WANT TO ENABLE

enable_ansible=1
enable_sshfs=1
enable_tmux=1
enable_nagios=0
enable_docker=1
enane_docker-compose=1
enable_tfenv=1
enable_python3=1
enable_python_2.7=0
enable_virtualenvwrapper=1
enabvle_vscode=1


