## pentest utils
enable_pentest_utils=1
sqlmap=1
nmap=1
sipvicious=1
hydra=1
## gvm is openvas raplacement on Ubuntu 20.04 LTS
## it is a resource demanding tool, so make sure you want it.
## it will install a lot of dependencies, including Yarn, ans Postgresql, Redis..
## gv will be, if enabled, ran as non-root user, gvm
gvm=1

